#server.context-path=/helloboot
ms.db.driverClassName=com.mysql.jdbc.Driver
ms.db.url=jdbc:mysql://localhost:3306/cache?characterEncoding=utf-8&useSSL=false
ms.db.username=root
ms.db.password=data123!@#
ms.db.maxActive=500


spring.profiles.active=prod
author.name=zhangren
author.age=27
